0x10 = 1 mm

Serial write for control lamp height
BA {01,02,03,04,05} {6C,72} {10,...,FF} FF FF FF
    Example generally use
        BA 05 6C 10 FF FF FF
        BA 05 72 10 FF FF FF

Serial write elevator pulse Control
4D {6C,72} E8 03 00 FF FF FF
    Example pulse generally use
        500: 4D 6C F4 01 00 FF FF FF
        2000: 4D 6C D0 07 00 FF FF FF
        10000: 4D 6C 10 27 00 FF FF FF
        20000: 4D 6C 20 4E 00 FF FF FF
    Layer 2000 Step up: 41, 35, 35, 30
    Layer 2000 Step down: 171

Serial write for specify where a layer of elevator are
FA 0x{6C,72} 0xE8 0x03 0x00 0xFF 0xFF 0xFF
    Example generally use
        FA 01 00 00 FF FF FF 
        FA 02 00 00 FF FF FF 

Serial write elevator Control with limitor in each layer
6C {01,02,03,04,05} FF FF FF




distance data actual (cm) against hexadecimal (0x)
0x:               10     20    30    40    50
0x to int-16:     16     32    48    64    80
cm:               0.5    3.5   6.7   9.4   12.2
0x-cm:            10.67  9.143 7.164 6.809 6.557